<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:verticalScrollbarPosition="defaultPosition"
    android:visibility="visible"
    tools:context=".PostActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="40dp"><![CDATA[>

        ]]>

        <ToggleButton
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="308dp"
            android:layout_marginBottom="283dp"
            android:backgroundTintMode="src_over"
            android:button="@drawable/button"
            android:buttonTint="#FFFFFF"
            android:textOff="Happy"
            android:textOn="Happy" />

        <ToggleButton
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="283dp"
            android:text="ToggleButton"
            android:textOff="Sad"
            android:textOn="Sad" />

        <ToggleButton
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="235dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="283dp"
            android:text="ToggleButton"
            android:textOff="Motivated"
            android:textOn="Motivated" />

        <ToggleButton
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="308dp"
            android:layout_marginBottom="225dp"
            android:text="ToggleButton"
            android:textOff="Angry"
            android:textOn="Angry" />

        <TextView
            android:id="@+id/triggerwarning"
            android:layout_width="127dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="518dp"
            android:layout_marginEnd="269dp"
            android:layout_marginBottom="184dp"
            android:text="@string/trigger"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/triggerwarning2"
            android:layout_width="106dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="288dp"
            android:layout_marginBottom="142dp"
            android:text="@string/enablechat"
            android:textColor="#000000"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/triggerCheck"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="178dp"
            android:text="" />

        <CheckBox
            android:id="@+id/chatCheck"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="142dp"
            android:text="" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="76dp"
            android:text="Share" />

        <TextView
            android:id="@+id/tags"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="410dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="343dp"
            android:ems="10"
            android:text="Select Tags"
            android:textAlignment="textStart"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/title"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="410dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="415dp"
            android:ems="10"
            android:hint="Add Title"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/postContent2"
            android:layout_width="393dp"
            android:layout_height="194dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="497dp"
            android:background="@null"
            android:gravity="top|left"
            android:hint="Share your thoughts..."
            android:linksClickable="true"
            android:longClickable="true"
            android:textAlignment="gravity"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
