<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:id="@+id/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/empty"
            android:inputType="text"
            android:orientation="vertical"
            android:textColor="@color/Black"
            app:errorEnabled="false"
            app:hintAnimationEnabled="false"
            android:layout_marginTop="10dp"
            android:layout_below="@id/nick"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:background="@drawable/sign"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/continueButton"
            android:layout_below="@id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/White"
            android:background="@drawable/button"
            android:textSize="15dp"
            android:text="@string/continue_label"/>
        <RelativeLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/continueButton"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/v3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="OR"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:textColor="@color/colorSecondary1"/>
            <View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/v3"
                android:background="@color/colorSecondary1"/>
            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/v3"
                android:background="@color/colorSecondary1"/>
        </RelativeLayout>
        <ImageButton
            android:layout_below="@id/l"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/White"
            android:background="@drawable/lol2"
            android:text="@string/continue_label"/>
        <ImageButton
            android:layout_below="@id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/White"
            android:background="@drawable/lol1"
            android:text="@string/continue_label"/>
        <ImageButton
            android:layout_below="@id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/White"
            android:background="@drawable/sign"
            android:text="@string/continue_label"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>