<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclers_fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginRight="9.5dp"
            android:layout_marginLeft="9.5dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginTop="25dp"/>
        <View
            android:id="@+id/view_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="9.5dp"
            android:background="@drawable/circle2"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="17dp"
            android:clickable="true"
            android:background="@drawable/circle"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/nickname2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:textSize="19sp"
            android:text="Recent Activity"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_below="@+id/nickname"
            android:layout_marginTop="15dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/nickname2" />

        <TextView
            android:id="@+id/nickname3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:textSize="19sp"
            android:text="Your Chats"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_below="@+id/notifications"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:layout_below="@+id/nickname3"/>

    </RelativeLayout>

</FrameLayout>