<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/text_message_body"
        android:text="hi man, how are you?"
        android:background="@drawable/outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:textAlignment="viewStart"
        android:paddingEnd="17dp"
        android:paddingBottom="15dp"
        android:paddingStart="7dp"
        android:paddingTop="15dp"

        android:layout_alignParentRight="true"
        android:textColor="@color/Black"/>

</RelativeLayout>